<view class="sale_detail_box">
    <view class='item_sale_detail'>
        <view class='item_title'>申请理由</view>
        <view class='item_sale_reason'>
            <view class='reason_text'>理由某某某某某某某理由某某某某某某某理由某某某某某某某理由某某某某某某某</view>
            <view class='reason_time'>2019.04.27 13:04:00</view>
        </view>
        <view class='reply_box'>
            <view class='reply_text'>
               <text class='reply_text'>回复:</text> <text>理由某某某某某某某</text>
            </view>
            <view class='reply_time'>2019.04.27 13:04:00</view>
        </view>
    </view>
    <!-- 商品信息 -->
    <view class='item_sale_goods'>
        <view class='item_title'>商品信息</view> 
        <view class='item_goods_detail'>
            <view class='item_goods'>
                <view class='item_goods_order'>
                    <view class='item_order'>订单编号：6452554511131</view>
                    <view class='item_status'>反馈中</view>
                </view>
                <view class='item_goods_info'>
                    <image src='../../image/demo1.jpg' class='item_icon'></image>
                    <view class='item_detail'>
                        <view class='item_detail_text'>D60-H3160升电热水器WIFI智能远程控制高温保养</view>
                        <view class='item_detail_munber'>
                            <view class='item_money'>￥339</view>
                            <view class='item_munber'>x1</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>   
    </view>
    <!-- 联系人信息 -->
    <view class='people_box'>
        <view class='item_title1'>联系人信息</view>
        <view class='item_people_list'>
            <view class='item_name'>
                <text class='item_name_left'>联系人</text>
                <text>陈笑</text>
            </view>
            <view class='item_name'>
                <text class='item_name_left'>联系电话</text>
                <text>18826541154</text>
            </view>
            <view class='item_name'>
                <text class='item_name_left'>公司名称</text>
                <text>某某某某某有限公司</text>
            </view>
            <view class='item_name'>
                <text class='item_name_left'>地址</text>
                <text>广东省广州市某某区某某某某某某</text>
            </view>
        </view>
    </view>
    <!-- 照片凭证 -->
    <view class='image_box'>
        <view class='item_title1'>照片凭证</view>
        <view class='item_image_box'>
            <image class='item_image_width' src="../../image/demo1.jpg"></image>
        </view>
    </view>
</view>