<view class="add_sale_goods">
    <view class='sale_goods_box'>
    <!-- 客户信息 -->
        <view class='item_cunstore'>
            <view class='item_title'>客户信息</view>
            <view class='item_cunstore_list'>
                <view class="item_add_sale">
                    <view class='item_add_text'>客户姓名</view>
                    <view class="item_input">
                        <input placeholder='请输入客户姓名' placeholder-class='item_input_text'></input>   
                    </view>
                </view>
                <view class="item_add_sale">
                    <view class='item_add_text'>联系电话</view>
                    <view class="item_input">
                        <input placeholder='请输入联系电话' placeholder-class='item_input_text'></input>   
                    </view>
                </view>
                <view class="item_add_sale">
                    <view class='item_add_text'>所在地区</view>
                    <view class="item_input">
                        <input placeholder='请输入所在地区' placeholder-class='item_input_text'></input> 
                        <image src="../../image/right_icon.png" class='item_icon'></image>  
                    </view>
                </view>
                <view class="item_add_sale">
                    <view class='item_add_text'>详情地址</view>
                    <view class="item_input">
                        <input placeholder='请输入详情地址' placeholder-class='item_input_text'></input>   
                    </view>
                </view>        
            </view>
        </view>
        <!-- 商品信息 -->
        <view class='item_goods_list'>
            <view class='item_title'>商品信息</view>
            <view class='item_goods_list_box'>
              <view class='goods'  wx:for="{{itemgoods}}" wx:key="{{index}}">                
              <image src="../../image/demo1.jpg" class='item_goods_image'></image>
              <view class='item_goods_detail'>
                  <view class='item_goods_text'>D60-H3160升电热水器WIFI智能远程控制高温保养</view>
                  <view class='item_money_munber'>
                    <view class='item_money'>￥339</view>   
                        <view class='item_munber'>
                          <view class="{{item.munber === 1?'remove_munber':'remove_munber munber_color'}}"
                              bindtap='itemremove' data-index='{{index}}'>-</view>
                          <view class='munber_info'>{{item.munber}}</view>
                          <view class='add_munber  munber_color' bindtap='itemadd' data-index='{{index}}'>+</view>                          
                      </view>                   
                  </view>
                </view>                  
              </view>  
            </view>
        </view>
        <!-- 选择商品 -->
        <view class='select_btn' wx:if="{{itemgoods.length === 0}}">
            <view class='select_goods'>选择商品</view>
        </view>
        <!-- 确定出库 -->
        <view class='comfirm_btn' wx:else>
            <view class='btn_text'>确认出库</view>
        </view>
    </view>
</view>
